{
  "name": "plutonium-elements",
  "main": "plutonium-elements.html",
  "dependencies": {
    "plutonium-application-button": "lordoftheflies/plutonium-application-button#*",
    "plutonium-avatar-button": "lordoftheflies/plutonium-avatar-button#*",
    "plutonium-calendar-widget": "lordoftheflies/plutonium-calendar-widget#*",
    "plutonium-chart-widget": "lordoftheflies/plutonium-chart-widget#*",
    "plutonium-icon-input": "lordoftheflies/plutonium-icon-input#*",
    "plutonium-language-picker": "lordoftheflies/plutonium-language-picker#*"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
